<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-31p67 {
    width: 190.02px !important;
  }

  .u-row .u-col-33p33 {
    width: 199.98px !important;
  }

  .u-row .u-col-35 {
    width: 210px !important;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-66p67 {
    width: 400.02px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
  .no-stack .u-col {
    min-width: 0 !important;
    display: table-cell !important;
  }

  .no-stack .u-col-31p67 {
    width: 31.67% !important;
  }

  .no-stack .u-col-33p33 {
    width: 33.33% !important;
  }

  .no-stack .u-col-35 {
    width: 35% !important;
  }

  .no-stack .u-col-50 {
    width: 50% !important;
  }

  .no-stack .u-col-66p67 {
    width: 66.67% !important;
  }

}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_4 .v-container-padding-padding { padding: 20px 5px 5px !important; } #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 49% !important; } #u_content_image_5 .v-container-padding-padding { padding: 20px 5px 5px !important; } #u_content_image_5 .v-src-width { width: auto !important; } #u_content_image_5 .v-src-max-width { max-width: 30% !important; } #u_content_heading_3 .v-container-padding-padding { padding: 10px 10px 39px !important; } #u_content_image_6 .v-container-padding-padding { padding: 21px 5px 5px !important; } #u_content_image_6 .v-src-width { width: auto !important; } #u_content_image_6 .v-src-max-width { max-width: 46% !important; } #u_content_heading_4 .v-container-padding-padding { padding: 14px 10px 39px !important; } #u_content_heading_5 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_5 .v-font-size { font-size: 14px !important; } #u_content_heading_6 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_6 .v-font-size { font-size: 14px !important; } #u_content_heading_7 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_7 .v-font-size { font-size: 14px !important; } #u_content_heading_10 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_11 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_12 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_22 .v-container-padding-padding { padding: 11px 10px 10px !important; } #u_content_heading_23 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_24 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_19 .v-container-padding-padding { padding: 10px !important; } #u_content_heading_20 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_21 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_17 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_18 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_14 .v-container-padding-padding { padding: 40px 10px !important; } #u_content_heading_30 .v-container-padding-padding { padding: 40px 10px 39px !important; } #u_content_heading_31 .v-container-padding-padding { padding: 33px 10px 31px 22px !important; } #u_content_heading_15 .v-container-padding-padding { padding: 20px 10px !important; } #u_content_text_27 .v-container-padding-padding { padding: 10px !important; } #u_content_image_7 .v-container-padding-padding { padding: 24px 18px 23px 5px !important; } #u_content_text_28 .v-container-padding-padding { padding: 10px !important; } #u_content_image_8 .v-container-padding-padding { padding: 24px 18px 22px 5px !important; } #u_content_text_29 .v-container-padding-padding { padding: 10px !important; } #u_content_image_9 .v-container-padding-padding { padding: 24px 18px 23px 5px !important; } #u_content_image_11 .v-src-width { width: auto !important; } #u_content_image_11 .v-src-max-width { max-width: 100% !important; } #u_content_text_30 .v-text-align { text-align: center !important; } }
    </style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
 
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    


  
<div class="u-row-container" style="padding: 0px;">
  <div class="u-row" style="margin: 0 auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
    
<div class="u-col u-col-100" style="display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;font-family:arial,helvetica,sans-serif;" align="left">
        
 
    <h1 class="v-text-align v-font-size" style="margin: 0px; color: #5970b0; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 40px; font-weight: 400;"><strong>Prescription</strong></h1>


      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

    </div>
  </div>
  </div>
  
 
    


  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent; border-bottom:1px solid #000">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
     
<div class="u-col u-col-50" style="max-width: 320px;min-width: 299.98px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
     
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>



<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 20px; font-weight: 400;"><strong>Medopd</strong></h1>

    <h5 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 100;">Registration no: <%= generatePrescriptionData.doctorRegistrationNumber%></h5>
 

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

<div class="u-col u-col-35" style="max-width: 320px;min-width: 299px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_image_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
      
     
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 20px; font-weight: 400;"><strong>Dr. <%=generatePrescriptionData.doctorName%></strong></h1>

    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;"><%= generatePrescriptionData.doctorDegree %></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

    </div>
  </div>
  </div>




  <div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
       
        <div class="u-col u-col-50" style="max-width: 320px;min-width: 299.98px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
            <table id="u_content_image_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
                    
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                      
                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
            
            
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
                    
                    <!--[if mso]><table width="100%"><tr><td><![endif]-->
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Patient Name : <strong><%= generatePrescriptionData.patientName %></strong></h1>
      
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Age : <strong><%= generatePrescriptionData.patientAge %></strong></h1>
      
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Gender : <strong><%= generatePrescriptionData.patientGender %></strong></h1>
                    
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">BP : <strong><%= generatePrescriptionData.bp %> mmHg</strong></h1>
                    <% if (generatePrescriptionData.pulse) { %>
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Pulse : <strong><%= generatePrescriptionData.pulse %> bpm</strong></h1>
                    <% } %>
                    <% if (generatePrescriptionData.complain) { %>
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Complain : <strong><%= generatePrescriptionData.complain%>.</strong></h1>
                    <% } %>
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Rx</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
      
        <div class="u-col u-col-35" style="max-width: 320px;min-width: 299px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            
            <table id="u_content_image_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 5px 5px;font-family:arial,helvetica,sans-serif;" align="left">
                    
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                      
                          
                        </td>
                      </tr>
                    </table>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
            <table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
                    
                    <!--[if mso]><table width="100%"><tr><td><![endif]-->
                      
                    
                    <!-- <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Diagnosis : <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></h1> -->

                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Date / Time: <%= generatePrescriptionData.prescriptionDate %></h1>
      
                    <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">Mobile No : <%= generatePrescriptionData.patientMobileNumber %></h1>
                    
                    <!--[if mso]></td></tr></table><![endif]-->
                    
                  </td>
                </tr>
              </tbody>
            </table>
            
            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  




<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
     
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="background-color: #5970b0;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_heading_5" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400;"><strong>Medicene</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="background-color: #5970b0;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_heading_6" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400;"><strong>Dosage</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="background-color: #5970b0;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_heading_7" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400;"><strong>Duration</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
  <div style="background-color: #5970b0;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table id="u_content_heading_7" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <!--[if mso]><table width="100%"><tr><td><![endif]-->
    <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 16px; font-weight: 400;"><strong>Advice</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>

    </div>
  </div>
  </div>
  



  <% generatePrescriptionData.medicines.map((medicine) => { %>
    <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row no-stack"
        style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div
          style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

          <div class="u-col u-col-33p33"
            style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
            <div
              style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--<![endif]-->

                <table id="u_content_heading_10" style="font-family:arial,helvetica,sans-serif;"
                  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                        style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 11px;font-family:arial,helvetica,sans-serif;"
                        align="left">

                        <!--[if mso]><table width="100%"><tr><td><![endif]-->
                        <h1 class="v-text-align v-font-size"
                          style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">
                          <%= medicine.name %></h1>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div><!--<![endif]-->
            </div>
          </div>

          <div class="u-col u-col-33p33"
            style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
            <div
              style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--<![endif]-->

                <table id="u_content_heading_11" style="font-family:arial,helvetica,sans-serif;"
                  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;"
                        align="left">

                        <!--[if mso]><table width="100%"><tr><td><![endif]-->
                        <h1 class="v-text-align v-font-size"
                          style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">
                          <strong><%= medicine.morningDosage %> - <%= medicine.afternoonDosage %> - <%= medicine.nightDosage %></strong></h1>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div><!--<![endif]-->
            </div>
          </div>

          <div class="u-col u-col-33p33"
            style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
            <div
              style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--<![endif]-->

                <table id="u_content_heading_12" style="font-family:arial,helvetica,sans-serif;"
                  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;"
                        align="left">

                        <!--[if mso]><table width="100%"><tr><td><![endif]-->
                        <h1 class="v-text-align v-font-size"
                          style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">
                          <strong><%= medicine.duration %></strong></h1>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div><!--<![endif]-->
            </div>
          </div>

          <div class="u-col u-col-33p33"
            style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
            <div
              style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!-->
              <div
                style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--<![endif]-->

                <table id="u_content_heading_12" style="font-family:arial,helvetica,sans-serif;"
                  role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;"
                        align="left">

                        <!--[if mso]><table width="100%"><tr><td><![endif]-->
                        <h1 class="v-text-align v-font-size"
                          style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">
                          <strong><%= medicine.instruction %></strong></h1>
                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if (!mso)&(!IE)]><!-->
              </div><!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <% })%>

    <div class="u-row-container" style="padding: 0px;background-color: transparent">
      <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent; border-top:1px solid #000">
       <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        
          <div class="u-col u-col-50" style="max-width: 320px;min-width: 299.98px;display: table-cell;vertical-align: top;">
            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
                      
                      <!--[if mso]><table width="100%"><tr><td><![endif]-->
                      <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">
                       
                        <strong>Advice:</strong> <%= generatePrescriptionData.generalInstruction %>

                    
                    </h1>
        
                      
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div> 
        </div>
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        
          <div class="u-col u-col-50" style="max-width: 320px;min-width: 299.98px;display: table-cell;vertical-align: top;">
            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
              
            
              
              
              
              <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:12px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
                      
                      <!--[if mso]><table width="100%"><tr><td><![endif]-->
                      <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;">
                       
                        <strong>Dr. <%= generatePrescriptionData.doctorName %></strong> 
                    
                    </h1>
        
                      
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
        
          <div class="u-col u-col-35" style="max-width: 320px;min-width: 299px;display: table-cell;vertical-align: top;">
            <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
              <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
              
             
              
              <table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 38px;font-family:arial,helvetica,sans-serif;" align="left">
                      
                      <!--[if mso]><table width="100%"><tr><td><![endif]-->
                        
                      
               
                      <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400; color: #5970b0;"> <strong> <%= generatePrescriptionData.clinicName %></strong></h1>
                      <h1 class="v-text-align v-font-size" style="margin: 0px; line-height: 140%; text-align: right; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 400;"><%= generatePrescriptionData.address %>, <%= generatePrescriptionData.postalCode %></h1>
                      <!--[if mso]></td></tr></table><![endif]-->
                      
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="u-row-container" style="padding: 0px; padding-bottom: 9px; background-color: transparent">
      <div class="u-row no-stack" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
          
    <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
      <div style="background-color: #5970b0;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
      <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
      
    <table id="u_content_heading_15" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr>
          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding: 10px;font-family:arial,helvetica,sans-serif;" align="left">
            
      <!--[if mso]><table width="100%"><tr><td><![endif]-->
        <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 100;"> Powered by Medopd</h1>
        <h1 class="v-text-align v-font-size" style="margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 700;">Disclaimer :</h1>
        <table>
          <tr>
            <td style="font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 100; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">1. The information and advice provided here is provisional in nature as it is based on the limited information made available by the patient.</td>
          </tr>
          <tr>
            <td style="font-family: 'Montserrat',sans-serif; font-size: 14px; font-weight: 100; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">2. The information is confidential in nature and for recipients use only.</td>
          </tr>
        </table>
        <h1 class="v-text-align v-font-size" style="margin: 0px; margin-top: 2px; color: #ffffff; text-align: center; line-height: 140%;  word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 13px; font-weight: 100;"> कृपया दवा दिखा कर ही सेवन करें | Email: support@medopd.com | Phone No: +918917546664
      </h1>
     
          </td>
        </tr>
      </tbody>
    </table>
    
    
      </div>
    </div>
    
        </div>
      </div>
      </div>
      </div>
        </td>
      </tr>
      </tbody>
      </table>
     
    </body>
    
    
    <!--[if gte mso 9]><xml>
    <o:CustomDocumentProperties>
    <o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">PIETECHSOLUTION Members</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
    <o:SharedWithUsers msdt:dt="string">21;#PIETECHSOLUTION Members</o:SharedWithUsers>
    </o:CustomDocumentProperties>
    </xml><![endif]-->
    </head></html>
    